<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text</title>
    <style>
        p {
            text-transform: uppercase;
            text-align: center;
            font-family: "Kode Mono", monospace;
            
        }
        div:hover {
            background-color: burlywood;
            cursor: pointer;
            scale: 0.3;
        }
        
    </style>
   

</head>
<body>
    <p>Hai Kamu 🥰 🐊</p>
    <div style="border: 1px solid red; height: 100px;">
        <div style="border: 1px solid blue; height: 50px; width: 70%; margin: 10px;"></div>
    </div>
</body>
</html>